[flake8]
max-line-length = 121
exclude =
    venv
    examples
    run_tests.py
show-source = True
max-complexity = 10
ignore =
    # Docstrings in magic methods
    D105
    # Blank line after docstring section header in docstrings
    D412
    # Blank line after a section in docstrings
    D413
    # Whitespace before ':'
    E203
    # Line break before binary operator
    W503
per-file-ignores =
    # F401 Module imported but unused
    */__init__.py:F401
    # Missing docstring in public module
    # Missing docstring in public class
    # Missing docstring in public method
    # Missing docstring in public function
    # Missing docstring in public package
    tests/*:D100,D101,D102,D103,D104
    # Missing docstring in public package
    tests/__init__.py:D104
    # Missing docstring in public package
    tests/*/__init__.py:D104

[semantic_release]
version_variable = mfd_ipu/__version__.py:__version__
version_source = tag
commit_parser = ci_scripts.ci_auto_versioning.commit_parser.parse_commit_message

